<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Compras"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- RecyclerView para exibir os itens -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:ignore="InefficientWeight" />

    <!-- Botão para adicionar novo item -->
    <Button
        android:id="@+id/botaoAdicionarItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar item"
        android:layout_marginTop="16dp"/>
    
</LinearLayout>